<html>
<head>
  <style>
  .annotation {
      font-size: 14px;
      font-family: sans-serif;
  }
  .name {
      font-weight: bold;
      font-family: sans-serif;
  }
  .predict {
      padding-top: 5px;
  }
  table {
      border-collapse:collapse;
  }
  td {
    font-size: 16px;
    padding: 1px 5px 1px 15px;
    white-space: nowrap;
  }
  tr.flood{
    background-color: #A0D8FF
  }
  tr.ebb{
    background-color: #A0ffD8
  }
  tr.date_break {
    border-top: 2px solid #999;
  }
  td.velocity {
    text-align: right;
  }
  tr.slack td.velocity {
    visibility: hidden;
  }
  </style>
</head>
<body>
  <div class="name">[% station_name %] ([% format_time_zone(local_time,2) %])</div>
  <div class="annotation">
    <table>
    <tbody>
    [%
      with_variable('station_id',id,
        concatenate(
          format('
          <tr class="%1 %6">
          <td class="day">%2</td>
          <td class="time">%3</td>
          <td class="type">%4</td>
          <td class="velocity">%5</td>
          </tr>',
             type,
             format_date(local_time,'ddd dd'),
             format_date(local_time,'hh:mm'),
             if(velocity_major is null,to_string(dir)+'ยบ',type),
             format_number(if(velocity_major is null,velocity,velocity_major),1),
             if(date_break,'date_break','')),
        filter:= id = @station_id
                   and is_time_visible(time),
        order_by:= time
       ))
    %]
    </tbody>
    </table>
</div>
</body>
</html>
